SP18.PF.Mobile/SP18.PF.Mobile/View/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SP18.PF.Mobile.View.Login.LoginPage"            
             Title="Ticket Companion">
    
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Source="//picture here" HeightRequest="60" VerticalOptions="End" />
                <Entry Grid.Row="2" Placeholder="Email" Text="{Binding EmailAddress}" PlaceholderColor="#bababa" FontSize="16" />
                <Entry Grid.Row="3" Placeholder="Password" Text="{Binding Password}" PlaceholderColor="#bababa" FontSize="16" IsPassword="true" />
                <Button Text="Log In" Grid.Row="4" Command="{Binding LoginCommand}" BackgroundColor="#3897F0" TextColor="White" HeightRequest="100" VerticalOptions="Center" />
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="OR" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Margin="25,0,25,0"/>
                </Grid>
                <StackLayout Orientation="Horizontal" Grid.Row="7" HorizontalOptions="Center">
                    <Label Text="Register with us first on our web app!" TextColor="#485992" />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>